{
  "name": "profoot-analytics",
  "version": "5.0.0",
  "description": "Epische KI-gestützte Fußballanalyse mit HDH-Analyse",
  "type": "module",
  "main": "server-real.js",
  "scripts": {
    "start": "node server-real.js",
    "dev": "node --watch server-real.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "simple-statistics": "^7.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "football",
    "betting",
    "analysis",
    "machine-learning",
    "ai",
    "sports-analytics"
  ],
  "author": "ProFoot Analytics",
  "license": "MIT"
}
